
// top to bottom
.gradient-vert(@start: #000, @stop: #fff, @fallback: #fff ) {    
    background: @fallback; /* Old browsers */
    background:    -moz-linear-gradient(top, @start 0%,@stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
    background:     -ms-linear-gradient(top, @start 0%,@stop 100%); /* IE10+ */
    background:      -o-linear-gradient(top, @start 0%,@stop 100%); /* Opera11.10+ */
    background:         linear-gradient(top, @start 0%,@stop 100%); /* W3C */
}

// left to right
.gradient-horz(@start: #000, @stop: #fff, @fallback: #fff ) {    
    background: @fallback; /* Old browsers */
    background:    -moz-linear-gradient(left, @start 0%,@stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
    background:     -ms-linear-gradient(left, @start 0%,@stop 100%); /* IE10+ */
    background:      -o-linear-gradient(left, @start 0%,@stop 100%); /* Opera11.10+ */
    background:         linear-gradient(left, @start 0%,@stop 100%); /* W3C */
}


.box-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.5) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
            box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}



.border-radius-individual(@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;
    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;
    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}

.border-radius() {
      -webkit-border-radius: @arguments;
         -moz-border-radius: @arguments;
              border-radius: @arguments;
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}



//============================================================
//
// transform
//
// @param functions           :  matrix()
//                            :  translate()
//                            :  scale()
//                            :  rotate()
//                            :  skew()
//
// @see http://www.w3.org/TR/css3-2d-transforms/
//
//============================================================

.transform() {
    -webkit-transform: @arguments;
       -moz-transform: @arguments;
        -ms-transform: @arguments;
         -o-transform: @arguments;
            transform: @arguments;
}



//============================================================
//
// matrix
//
// @param a                   :  Number;
// @param b                   :  Number;
// @param c                   :  Number;
// @param d                   :  Number;
// @param e                   :  Number;
// @param f                   :  Number;
//
// @see http://www.w3.org/TR/css3-2d-transforms/
//
//============================================================

.matrix() {
    -webkit-transform: matrix(@arguments);
       -moz-transform: matrix(@arguments);
        -ms-transform: matrix(@arguments);
         -o-transform: matrix(@arguments);
            transform: matrix(@arguments);
}



//============================================================
//
// translate
//
// @param translate-x         :  px;
// @param translate-y         :  px;
//
// @see http://www.w3.org/TR/css3-2d-transforms/
//
//============================================================

.translate() {
    -webkit-transform: translate(@arguments);
       -moz-transform: translate(@arguments);
        -ms-transform: translate(@arguments);
         -o-transform: translate(@arguments);
            transform: translate(@arguments);
}



//============================================================
//
// scale
//
// @param scale-x             :  0.5, 2, etc;
// @param scale-y             :  0.5, 2, etc;
//
// @see http://www.w3.org/TR/css3-2d-transforms/
//
//============================================================

.scale() {
    -webkit-transform: scale(@arguments);
       -moz-transform: scale(@arguments);
        -ms-transform: scale(@arguments);
         -o-transform: scale(@arguments);
            transform: scale(@arguments);
}



//============================================================
//
// rotate
//
// @param angle               :  0deg;
//
// @see http://www.w3.org/TR/css3-2d-transforms/
//
//============================================================

.rotate() {
    -webkit-transform: rotate(@arguments);
       -moz-transform: rotate(@arguments);
        -ms-transform: rotate(@arguments);
         -o-transform: rotate(@arguments);
            transform: rotate(@arguments);
}



//============================================================
//
// skew
//
// @param axis-x              :  0deg;
// @param axis-y              :  0deg;
//
// @see http://www.w3.org/TR/css3-2d-transforms/
//
//============================================================

.skew() {
    -webkit-transform: skew(@arguments);
       -moz-transform: skew(@arguments);
        -ms-transform: skew(@arguments);
         -o-transform: skew(@arguments);
            transform: skew(@arguments);
}



//============================================================
//
// backface-visibility
//
// @param visibility          :  visible | hidden;
//
// @see http://www.w3.org/TR/css3-3d-transforms/
//
//============================================================

.backface-visibility() {
    -webkit-backface-visibility: @arguments;
       -moz-backface-visibility: @arguments;
        -ms-backface-visibility: @arguments;
         -o-backface-visibility: @arguments;
            backface-visibility: @arguments;
}



//============================================================
//
// transition
//
// @param properties          :  all, left, opacity, etc;
// @param duration            :  1s, 1000ms;
// @param delay               :  1s, 1000ms;
// @param easing              :  linear, ease-in-out, etc;
//
// @see http://www.w3.org/TR/css3-transitions/
//
//============================================================

.transition() {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
        -ms-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}



//============================================================
//
// easing
//
// Thanks to Robert Penner for his sterling work on easing,
// and to Matthew Lein for converting these functions into
// approximated cubic-bezier functions. Respect.
//
// @see http://robertpenner.com/
// @see http://matthewlein.com/ceaser/
//
//============================================================

// Cubic
@easeInCubic     :  cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeOutCubic    :  cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutCubic  :  cubic-bezier(0.645, 0.045, 0.355, 1.000);

// Circ
@easeInCirc      :  cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeOutCirc     :  cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeInOutCirc   :  cubic-bezier(0.785, 0.135, 0.150, 0.860);

// Expo
@easeInExpo      :  cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeOutExpo     :  cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeInOutExpo   :  cubic-bezier(1.000, 0.000, 0.000, 1.000);

// Quad
@easeInQuad      :  cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeOutQuad     :  cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeInOutQuad   :  cubic-bezier(0.455, 0.030, 0.515, 0.955);

// Quart
@easeInQuart     :  cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeOutQuart    :  cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeInOutQuart  :  cubic-bezier(0.770, 0.000, 0.175, 1.000);

// Quint
@easeInQuint     :  cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeOutQuint    :  cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeInOutQuint  :  cubic-bezier(0.860, 0.000, 0.070, 1.000);

// Sine
@easeInSine      :  cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeOutSine     :  cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeInOutSine   :  cubic-bezier(0.445, 0.050, 0.550, 0.950);

// Back
@easeInBack      :  cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutBack     :  cubic-bezier(0.175, 0.885, 0.320, 1.275);
@easeInOutBack   :  cubic-bezier(0.680, -0.550, 0.265, 1.550);


.box-model() {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
       -moz-box-sizing: border-box; /* Firefox, other Gecko */
            box-sizing: border-box; /* Opera/IE 8+ */
}

.cf() {
    :before,
    :after {
        content: "";
        display: table;
    }
    :after {
        clear: both;
    }
    *zoom: 1;
}


@bgColor: #FFC00E; // orange

@bgGrey: #C4C6C8; // sidebar and nav
@grey: #82939A; // for headlines and nav
@orange: #F16F21; // class headlines and highlights
@white: #fff;

@baseFontSize: 14px;
@baseLineHeight: 17px;
@baseFontFamily: "Times New Roman", serif;
@altFontFamily: 'Istok Web', sans-serif;

@page-width : 840px;

@sectionBackground: #DEE8EC;

@sectionPadding: 0px;
@sectionGap: 0px;
@sectionBorder: solid 1px #e1e0df;
@colorBorder: solid 1px #a697b8;

@transitionSpeed: 200ms;
